{
  "name": "express-api-es6-starter",
  "version": "1.0.0",
  "description": "Express API ES6 Starter",
  "scripts": {
    "start": "node dist",
    "prestart": "npm run build",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "seed": "knex seed:run --knexfile src/knexfile.js",
    "build": "rimraf dist && babel src -D --out-dir dist",
    "migrate": "knex migrate:latest --knexfile src/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile src/knexfile.js",
    "prettier": "prettier --write **/*.{js,json,yml,yaml,md}",
    "make:seeder": "knex seed:make --knexfile src/knexfile.js",
    "make:migration": "knex migrate:make --knexfile src/knexfile.js",
    "start:dev": "nodemon --watch .env --watch src --exec babel-node src --source-maps",
    "test": "cross-env NODE_ENV=test mocha --exit --recursive --require @babel/register test",
    "test:coverage": "cross-env NODE_ENV=test nyc --require @babel/register --reporter lcov --reporter text mocha --exit --recursive test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{md,yml,yml,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "es6",
    "api"
  ],
  "private": true,
  "author": "Saugat Acharya <mesaugat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "boom": "^7.2.2",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "http-status-codes": "^1.1.6",
    "joi": "^14.0.4",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "pg": "^7.6.0",
    "raven": "^2.6.4",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^3.2.3",
    "swagger-ui-dist": "^3.19.5",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-config-leapfrog": "^1.0.1",
    "eslint-config-prettier": "^3.1.0",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.1",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  }
}
