{
  "name": "express-api-es6-starter",
  "version": "1.0.0",
  "description": "Express API ES6 Starter",
  "scripts": {
    "start": "node dist",
    "precommit": "lint-staged",
    "prestart": "npm run build",
    "lint": "eslint src test; exit 0",
    "lint:fix": "eslint src test --fix; exit 0",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "seed": "knex seed:run --knexfile src/knexfile.js",
    "build": "rimraf dist && babel src -D --out-dir dist",
    "migrate": "knex migrate:latest --knexfile src/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile src/knexfile.js",
    "test": "NODE_ENV=test mocha --recursive --require babel-register test",
    "prettier": "prettier --single-quote --trailing-comma es5 --write \"src/**/*.js\"",
    "start:dev": "nodemon --watch .env --watch src --exec babel-node src --source-maps",
    "test:coverage": "NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha -- --recursive --require babel-register --colors --reporter spec test"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "es6",
    "api"
  ],
  "private": true,
  "author": "Saugat Acharya <mesaugat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.3",
    "bookshelf-camelcase": "^2.0.1",
    "boom": "^5.1.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "http-status-codes": "^1.1.6",
    "joi": "^11.0.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "pg": "^7.3.0",
    "serve-favicon": "^2.4.3",
    "swagger-jsdoc": "^1.9.4",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.0",
    "codecov": "^2.2.0",
    "eslint": "^4.7.0",
    "husky": "^0.14.3",
    "istanbul": "1.1.0-alpha.1",
    "lint-staged": "^4.2.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.1",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.10.8"
  }
}
